<?php

return [
    /*
    |--------------------------------------------------------------------------
    | CMS package configuration
    |--------------------------------------------------------------------------
    |
    */
    'namespace' => [
        'view' => 'cms',
        'lang' => 'cms'
    ]
];
